# Base-image for python on any machine using a template variable
FROM resin/%%RESIN_MACHINE_NAME%%-python:3.6.4

# Enable systemd init system
ENV INITSYSTEM on

# -- Start of resin-wifi-connect section -- #

# Set the device type environment variable using Dockerfile templates
ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%-debian

RUN apt-get update \
    && apt-get install -y dnsmasq wireless-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

RUN curl https://api.github.com/repos/SidneyNiccolson/resin-wifi-connect/releases/latest \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

# -- End of resin-wifi-connect section -- #

# -- Start of astroplant-client section section -- #

# Use apt-get to install dependencies
RUN apt-get update && apt-get install -yq --no-install-recommends \
    python3-dev \
    python-smbus \
    python-psutil && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

RUN mkdir astroplant-kit
RUN mkdir astroplant-peripheral-device-library

COPY astroplant-kit /astroplant-kit
COPY astroplant-peripheral-device-library /astroplant-peripheral-device-library

# Install AP kit library
# RUN pip install git+git://github.com/astroplant/astroplant-api-python-client.git#egg=astroplant-client
COPY astroplant-kit/requirements.txt .
RUN pip install -r requirements.txt

RUN cd /usr/src/app/astroplant-kit/ && pip install -r /usr/src/app/astroplant-kit/requirements.txt
RUN cd /usr/src/app/astroplant-kit/ && python setup.py install

WORKDIR /usr/src/app/astroplant-peripheral-device-library

RUN pip install requests==2.18.4
RUN pip install pyjwt==1.5.3
RUN pip install websocket-client==0.44.0
RUN pip install pyserial==3.4
RUN pip install rpi.gpio==0.6.3
RUN pip install git aw1thermsensor==1.0.5

RUN cd astroplant-peripheral-device-library/ && pip install -e .

# -- End of astroplant-client section -- #

# Copy start script into container
COPY scripts/start.sh .

CMD ["bash", "start.sh"]

