# Base-image for python on any machine using a template variable
FROM resin/%%RESIN_MACHINE_NAME%%-python:3.6.4

# Enable systemd init system
ENV INITSYSTEM on

# -- Start of resin-wifi-connect section -- #

# Set the device type environment variable using Dockerfile templates
ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%-debian

RUN apt-get update \
    && apt-get install -y dnsmasq wireless-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

RUN curl https://api.github.com/repos/SidneyNiccolson/resin-wifi-connect/releases/latest \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

# -- End of resin-wifi-connect section -- #

# -- Start of astroplant-client section section -- #

# Use apt-get to install dependencies
RUN apt-get update && apt-get install -yq --no-install-recommends \
    python-dev \
    python-smbus \
    python-psutil && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

WORKDIR /usr/src/app/astroplant-kit

# Install AP kit library
RUN pip install git+git://github.com/astroplant/astroplant-api-python-client.git#egg=astroplant-client

RUN pip install -e astroplant-kit

WORKDIR /usr/src/app/astroplant-peripheral-device-library

RUN pip install requests==2.18.4
RUN pip install pyjwt==1.5.3
RUN pip install websocket-client==0.44.0
RUN pip install pyserial==3.4
RUN pip install rpi.gpio==0.6.3
RUN pip install git aw1thermsensor==1.0.5

RUN pip install -e astroplant-peripheral-device-library

# -- End of astroplant-client section -- #

# Copy everything into the container
COPY . ./

CMD ["bash", "start.sh"]

