# Base-image for python on any machine using a template variable
FROM resin/%%RESIN_MACHINE_NAME%%-python

# Enable systemd init system
ENV INITSYSTEM on

# -- Start of resin-wifi-connect section -- #

# Set the device type environment variable using Dockerfile templates
ENV DEVICE_TYPE=%%RESIN_MACHINE_NAME%%-debian

RUN apt-get update \
    && apt-get install -y dnsmasq wireless-tools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

RUN curl https://api.github.com/repos/SidneyNiccolson/resin-wifi-connect/releases/latest \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

# -- End of resin-wifi-connect section -- #

# -- Start of astroplant-client section section -- #


# -- End of astroplant-client section -- #

# Copy start script into container
COPY scripts/start.sh .

CMD ["bash", "start.sh"]

